.card {
    min-height: 400px;
    max-height: 400px;

    min-width: 200px;
    max-width: 200px;

    border: 1px black solid;
    border-radius: 24px;

    overflow: hidden;
    transition: all;
    transition-duration: 500ms;

    box-shadow: 4px 4px 5px black;

    &:hover {
        box-shadow: 4px 4px 10px black;
    }
}

.card__content {
    padding: 12px;
}

.card__img {
    width: 100%;
    height: 200px;

    overflow: hidden;

    img {
        object-fit: cover;
    }
}

.section__cards {
    display: flex;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;

    justify-content: center;

    gap: 24px;
}

body {
    margin: 0;
}

nav {
    background-color: aqua;
    padding: 24px 12px;
}

a {
    text-decoration: none;
    color: rgb(39, 39, 39);
    font-weight: 700;
    font-size: 24px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid whitesmoke;
    perspective: 1000px;

    cursor: pointer;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;

    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}



.flip-card-back, .flip-card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: red;

        img {
        object-fit: contain;
    }
}

.flip-card-back {
    background-color: blueviolet;
    transform: rotateY(180deg);
}